KEYCLOAK_SERVER_URL=https://keycloak.ltu-m7011e-3.se
KEYCLOAK_REALM=crewup
KEYCLOAK_CLIENT_ID=crewup-test
TEST_USER1_EMAIL=user1@example.com
TEST_USER1_PASSWORD=password123
TEST_USER2_EMAIL=user2@example.com
TEST_USER2_PASSWORD=password123
EVENT_SERVICE_URL=http://localhost:8001
DATABASE_URL=postgresql://crewup:crewup_dev_password@localhost:5432/crewup